#sonar.python.coverage.reportPaths=../coverage.xml
# unique project identifier (required)
sonar.projectKey=SalesProject
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=SalesProject
sonar.host.url=http://localhost:9000  
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=./src
sonar.sources=src
sonar.login=admin
sonar.password=Nov$2019
sonar.token=sqp_1711dc49021af85343fb691557b811ff4e70fb3c
# path to test source directories (optional)
#sonar.tests=tests